export default {
  tdhcmb: 'Turkmen Dowlet Cig Mal Birzasy',
  mainInfo1: 'Exchange trades are held from Monday to Friday. Agriculture, industry & communications and trade complex commodities at 16:00, Saturday at 11:30;',
  mainInfo2: 'Petrochemical commodities from Monday to Friday at 16:30, Saturday at 12:00;',
  homePage: 'Home',
  financeMonitoring: 'Financial Monitoring',
  rightsReserved: 'TDHСMB all right reserved',
  pages: 'Pages',
  about: 'About us',
  contactUs: 'Contact us',
  legislation: 'Legislation',
  tel: 'Tel: ',
  advertisement: 'Advertisement',
  chairman: 'Chairman',
  viceChairman: 'Vice chairman',
  departmentOfStockTradingOrganization: 'Department of stock trading organization',
  departmentOfAnalysisAndNewTechnologies: 'Department of Analysis and new technologies',
  departmentOfRegistrationExchangeContracts: 'Department of Registration Exchange contracts (agreements)',
  marketingDepartment: 'Marketing department',
  accounting: 'Accounting',
  departmentOfSettlement: 'Department of Settlement',
  departmentOfEconomicAnalysis: 'Department of Economic analysis',
  departmentOfLaw: 'Department of Law',
  frontDesk: 'front desk',
  phone: 'Phone',
  fax: 'Fax',
  headOfDepartment: 'Head of Department',
  broker: 'Broker',
  deputyHeadOfDepartment: 'Deputy Head of Department',
  address: 'Address',
  location: '744000, Turkmenistan city Ashgabat, Archabil Ave 52',
  openingHours: 'Opening hours',
  monday: 'Monday',
  friday: 'Friday',
  thursday: 'Thursday',
  receptionDays: 'Reception days (contacts)',
  availableHours: 'from {h1} till {h2}',
  aboutExchange: 'About the State Commodity and Raw Material Exchange of Turkmenistan',
  spectrumOfActivity: 'Spectrum of activity',
  objectiveAndTask: 'Objective and Task',
  qualifiedSpecialists: 'Qualified Specialists',
  electronicDocumentCirculation: 'Electronic Document Circulation',
  exportOfProducts: 'Export of Products',
  contact: 'Contacts',
  regulatoryBase: 'Regulatory base',
  arbitrationCommission: 'The competence of the Arbitration Commission includes:',
  procedures: 'Procedures',
  orders: 'Orders',
  laws: 'Laws',
  ratesAndfess: 'Rates and fees',
  tariffsForservices: 'Tariffs for services provided by the State Commodity and Raw Materials Exchange of Turkmenistan',
  consularLegalization: 'List of necessary documents for exhibiting of the goods for exchange auctions',
  internalSupervisionNormalize: 'Internal Control Rules',
  consularTitle: 'Consular Legalization Procedure Instruction',
  documentsForDownloading: 'Documents for downloading',
  aboutText1: 'The State Commodity and Raw Material Exchange of Turkmenistan is established by the Decree of the President of Turkmenistan dated 29th July 1994 and is the most important economic institution of the country performing the function of a main organ of state regulation of export-import bargains. The smoothly running mechanism of the Exchange functioning enables it to be successfully integrated in an international economic system.',
  aboutText2: 'Unlike the other Exchanges, the spectrum of activity of the State Commodity and Raw Material Exchange of Turkmenistan is extremely wide. It is, as a matter of fact, a universal Exchange accepting and selling through the auctions various commodity-material assets, except for intellectual property items, works of arts and real estate.',
  aboutText3: 'Equal conditions for participants of the Exchange both for business foreign people and entrepreneurs of Turkmenistan, increase and acceleration of goods turnover, home market saturation with the necessary consumer goods, industrial and technological products and equipment intended for modernization of a national economic complex of the country.',
  aboutText4: 'The Exchange specialists evaluate expediency of import and export of products; carry out analysis of impact of various factors on import and export of goods and products. In accordance with the Law of Turkmenistan “On Commodity and Raw Material Exchanges”, enterprises and organizations of all forms of ownership, citizens of Turkmenistan and other states may be participants of exchange auctions by purchasing a broker site or by conclusion of a service contract with the Exchange brokers.',
  aboutText5: 'At the Exchange the automated document circulation system is under operation enabling to operatively control passage of contracts and documents starting from their entering in the Exchange database and completing by registration and issue to the client. Certainly, for gaining of strong positions of the Turkmen goods in the world market the time and perfection of all forms and methods of works of the main market institution of the country have been required, which in modern conditions is impossible without automation of all processes occurred.',
  aboutText6: 'Currently, at exchange auctions products of domestic production are sold, which are exported to more than 40 states of the world including Turkey, China, Russia, the United Arab Emirates, Germany, the USA, Great Britain, Ukraine, Switzerland. The main items of export are mineral oil, ginned cotton, products of the domestic textile industry, chemical industry, etc.',
  legislationText: 'Cancellation of validity of bargains concluded at exchange auctions',
  legislationText1: 'Cancellation of contracts registered and not claimed at the Exchange',
  legislationText2: 'Consideration of disputes on exchange bargains and exchange trade issues',
  legislationText3: 'Consideration of disputes on contracts upon their conclusion, modification and cancellation',
  legislationText4: 'Commission has the right to change, cancel and restore the decision made',
  legislationText5: 'Consideration of violations committed by participants of exchange trade',
  legislation1: 'In its work, the arbitral tribunal is governed by the Constitution, laws, acts of the President, the Exchange Regulations, the rules of exchange trade and other regulatory legal acts.',
  legislation2: 'These Rules are developed for the purposes of execution of the requirements of the Law “Om Money-Laundering and Financing of Terrorism” and subject to obligatory observance in accordance with the requirements of the current Civil and Criminal Code of Turkmenistan.',
  legislation3: 'Consular legalization means identification and certification of authenticity of signatures on such documents and certificates as well as their compliance with the laws of the state of the consul’s staying by means of making a legalized lettering or putting down a legalized stamp in the state and English languages.',
  proceduresText: 'Contract registration procedure',
  proceduresText1: 'Procedure of determination of prices for the goods',
  ordersText: 'Sizes of charges for exchange services',
  ordersText1: 'Sizes of deposits for participants of auctions',
  ordersText2: 'Procedure for acquisition of a broker site',
  ordersText3: 'On the inclusion of contracts in the Procedure for registration',
  ordersText4: 'Order to amend trade rules',
  lawsText: 'on Commodity and Raw Material Exchanges and Trade',
  lawsText1: 'on International Treaties',
  downLoadingText: 'Internal Control Rules',
  downLoadingText1: 'Questionnaire of legal entity',
  downLoadingText2: 'Questionnaire of entrepreneur',
  downLoadingText3: 'Questionnaire for completing by legal entity',
  downLoadingText4: 'Questionnaire for completing by entrepreneur',
  downLoadingText5: 'Questionnaire of legal entity',
  consularLegalizationText: 'Letter-application with a request for authorization to expose the goods for exchange auctions',
  consularLegalizationText1: 'Letter-application for sale of the goods completed as per established form',
  consularLegalizationText2: 'Specification of the goods made in accordance with SCRMET requirements',
  consularLegalizationText3: 'Documents confirming the right to be engaged in enterprise activity',
  consularLegalizationText4: 'For legal entities - the Articles of Association, an extract from the Unified State Register of Legal Entities, Certificate for state registration in the Unified State Register of Legal Entities, Certificate of a participant in foreign economic activity (except for small-size and medium-size entities of enterprise activity) For entrepreneurs without formation of a legal entity - Patent and Certificate for registration.',
  consularLegalizationText5: 'Documents confirming origin of the goods',
  consularLegalizationText6: 'If the goods are imported into the territory of Turkmenistan - a copy of customs-cargo declaration If the goods are purchased in a home market of Turkmenistan - a copy of purchase-and-sale contract or payment documents If the goods are made by the seller - calculation of the cost price of the goods',
  ratesAndfessText: 'Drafting, printing and execution of projects and copies of contracts (taking into account the cost of paper, per page), information on one page',
  ratesAndfessText1: '100 тмт',
  ratesAndfessText2: 'Tariffs (including VAT) in manats',
  brokerageServices: 'Brokerage services',
  totalContractAmount: 'Total contract amount',
  number: 'Up to 525 000 manat.',
  number1: '525 тмт',
  forNonResidents: 'For non-residents',
  number2: '150 $',
  over: 'More than 525 001 manats',
  number3: '0.1 %',
  downloadFile: 'Download File',
  import: 'Import',
  export: 'Export',
  financeMonitoringText: 'The Rules determine main objectives and tasks, internal control requirements for the purposes of anti-money laundering and financing of terrorism and procedure of its implementation.',
  riskLevelIdentification: 'Risk Level Identification',
  riskLevelIdentificationText: 'The employee of the Commission on the basis of information received in the course of client due diligence, taking into account the kinds of activity and operations of the client, evaluates and assign a respective risk level of performance by the client of operations for the purposes of anti-money laundering and financing of terrorism and entering it in АDB.',
}