export default {
  rightsReserved: 'TDHСMB all right reserved',
  pages: 'Pages',
  about: 'About us',
  tel: 'Tel: ',
  advertisement: 'Advertisement',
  chairman: 'Chairman',
  viceChairman: 'Vice chairman',
  departmentOfStockTradingOrganization: 'Department of stock trading organization',
  departmentOfAnalysisAndNewTechnologies: 'Department of Analysis and new technologies',
  departmentOfRegistrationExchangeContracts: 'Department of Registration Exchange contracts (agreements)',
  marketingDepartment: 'Marketing department',
  accounting: 'Accounting',
  departmentOfSettlement: 'Department of Settlement',
  departmentOfEconomicAnalysis: 'Department of Economic analysis',
  departmentOfLaw: 'Department of Law',
  frontDesk: 'front desk',
  phone: 'Phone',
  fax: 'Fax',
  headOfDepartment: 'Head of Department',
  broker: 'Broker',
  deputyHeadOfDepartment: 'Deputy Head of Department',
  address: 'Address',
  location: '744000, Turkmenistan city Ashgabat, Archabil Ave 52',
  openingHours: 'Opening hours',
  monday: 'Monday',
  friday: 'Friday',
  thursday: 'Thursday',
  receptionDays: 'Reception days (contacts)',
  availableHours: 'from {h1} till {h2}',
  aboutExchange: 'About the State Commodity and Raw Material Exchange of Turkmenistan',
  spectrumOfActivity: 'Spectrum of activity',
  objectiveAndTask: 'Objective and Task',
  qualifiedSpecialists: 'Qualified Specialists',
  electronicDocumentCirculation: 'Electronic Document Circulation',
  exportOfProducts: 'Export of Products',
  contact: 'Contacts',
  aboutText1: 'The State Commodity and Raw Material Exchange of Turkmenistan is established by the Decree of the President of Turkmenistan dated 29th July 1994 and is the most important economic institution of the country performing the function of a main organ of state regulation of export-import bargains. The smoothly running mechanism of the Exchange functioning enables it to be successfully integrated in an international economic system.',
  aboutText2: 'Unlike the other Exchanges, the spectrum of activity of the State Commodity and Raw Material Exchange of Turkmenistan is extremely wide. It is, as a matter of fact, a universal Exchange accepting and selling through the auctions various commodity-material assets, except for intellectual property items, works of arts and real estate.',
  aboutText3: 'Equal conditions for participants of the Exchange both for business foreign people and entrepreneurs of Turkmenistan, increase and acceleration of goods turnover, home market saturation with the necessary consumer goods, industrial and technological products and equipment intended for modernization of a national economic complex of the country.',
  aboutText4: 'The Exchange specialists evaluate expediency of import and export of products; carry out analysis of impact of various factors on import and export of goods and products. In accordance with the Law of Turkmenistan “On Commodity and Raw Material Exchanges”, enterprises and organizations of all forms of ownership, citizens of Turkmenistan and other states may be participants of exchange auctions by purchasing a broker site or by conclusion of a service contract with the Exchange brokers.',
  aboutText5: 'At the Exchange the automated document circulation system is under operation enabling to operatively control passage of contracts and documents starting from their entering in the Exchange database and completing by registration and issue to the client. Certainly, for gaining of strong positions of the Turkmen goods in the world market the time and perfection of all forms and methods of works of the main market institution of the country have been required, which in modern conditions is impossible without automation of all processes occurred.',
  aboutText6: 'Currently, at exchange auctions products of domestic production are sold, which are exported to more than 40 states of the world including Turkey, China, Russia, the United Arab Emirates, Germany, the USA, Great Britain, Ukraine, Switzerland. The main items of export are mineral oil, ginned cotton, products of the domestic textile industry, chemical industry, etc.',
  downloadFile: 'Download File',
  import: 'Import',
  export: 'Export',
}