export default {
  homePage: 'Baş sahypa',
  rightsReserved: 'TDHСMB ähli haklar goragly',
  pages: 'Sahypalar',
  about: 'Biz barada',
  tel: 'Tel: ',
  advertisement: 'Bildirişler',
  chairman: 'Başlyk',
  viceChairman: 'Başlygyň orunbasary',
  departmentOfStockTradingOrganization: 'Birža söwdasyny guraýjy bölümi',
  departmentOfAnalysisAndNewTechnologies: 'Seljeriş we täze tehnologiýalar müdirligi',
  departmentOfRegistrationExchangeContracts: 'Hasaba alyş bölümi',
  marketingDepartment: 'Baha seljeriş we bazary öwreniş bölümi',
  accounting: 'Hasap we hasapçylyk bölümi',
  departmentOfSettlement: 'Özara hasaplaşyklar bölümi',
  departmentOfEconomicAnalysis: 'Ykdysady seljeriş bölümi',
  departmentOfLaw: 'Hukuk we işgärler müdirligi',
  frontDesk: 'kabulhana',
  phone: 'Telefon',
  fax: 'Faks',
  headOfDepartment: 'Bölümiň başlygy',
  broker: 'Makler',
  deputyHeadOfDepartment: 'Bölümiň başlygynyň orunbasary',
  address: 'Salgymyz',
  location: '744000, Türkmenistan ş. Aşgabat, Arçabil şayoly 52',
  openingHours: 'Iş wagty',
  monday: 'Duşenbe',
  friday: 'Anna',
  thursday: 'Penşenbe',
  receptionDays: 'Kabul ediş günleri (habarlaşmak üçin)',
  availableHours: '{h1}-dan {h2} çenli',
  aboutExchange: 'Türkmenistanyň Döwlet haryt-çig mal biržasy hakynda',
  spectrumOfActivity: 'Iş çygry',
  objectiveAndTask: 'Wezipesi we maksady',
  qualifiedSpecialists: 'Ýokary hünär derejeli hünärmenler',
  electronicDocumentCirculation: 'Elektron resminama dolanyşygy',
  exportOfProducts: 'Önümleriň eksporty',
  contact: 'Habarlaşmak üçin',
  aboutText1: 'Türkmenistanyň Döwlet haryt-çig mal biržasy Türkmenistanyň Prezidentiniň 1994-nji ýylyň 29-njy iýulyndaky Permany bilen döredildi, ol döwlet tarapyndan eksport-import amalllaryny düzgünleşdirmek boýunça baş edaranyň wezipesini ýerine ýetirýän, ýurduň iň bir wajyp ykdysady edarasydyr. Biržanyň işiniň ýola goýlan mehanizmi oňa halkara ykdysady ulgamyna üstünlikli goşulmaga mümkinçilik berýär.',
  aboutText2: 'Beýleki biržälardan tapawutlylykda Türkmenistanyň haryt-çig mal biržasynyň iş çygry diýseň giňdir. Ol aslynda uniwersal birža bolup, söwdalar arkaly dürli haryt-maddy gymmatlyklary ýerleýär, muňa intellektual eýeçiliginiň obýektleri, sungat eserleri we gozgalmaýan emläkler degişli däldir.',
  aboutText3: 'Birža gatnaşyjylary - daşary ýurtly işewür adamlar üçin hem, Türkmenistanyň telekeçileri üçin hem deň şertleri üpjün etmek, haryt dolanyşygyny artdyrmak we tizleşdirmek, içerki bazary halkyň sarp edýän zerur harytlary, önümçilik-tehniki maksatly önümler we ýurduň halk hojalyk toplumyny döwrebaplaşdyrmak üçin niýetlenen enjamlar bilen doldurmak.',
  aboutText4: 'Biržanyň hünärmenleri önümleri ýurda girizmegiň we ýurtdan çykarmagyň maksada laýyklygyna baha berýärler, dürli ýagdaýlaryň harytlaryň we önümleirň importyna we eksportyna täsirine seljermeleri geçirýärler. “Haryt-çig mal biržalary hakynda” Türkmenistanyň Kanunyna laýyklykda birža söwdalaryna ähli eýeçilik görnüşindäki kärhanalar we guramalar, Türkmenistanyň we beýleki döwletleriň raýatlary dellallyk ornuny satyn almak arkaly ýa-da biržanyň brokerleri bilen hyzmat etmek barada şertnamany baglaşmak arkaly gatnaşyp bilerler.',
  aboutText5: 'Biržada awtomatlaşdyrylan resminama dolanyşygy hereket edýär, ol şertnamalaryň we resminamalaryň biržanyň maglumatlar binýadyna girizilen pursatyndan başlap, hasaba alynýan we müşderä berilýän wagtyna çenli ýoluna derhal gözegçiligi amala aşyrmaga mümkinçilik döredýär. Türkmen harytlarynyň dünýä bazarynda pugta orunlary eýelemegi üçin gürrüňsiz wagt talap edildi, şeýle hem ýurduň baş bazar institutynyň ähli iş görnüşleriniň we usullarynyň kämilleşdirilmegi talap edildi, munuň özi häzirki zaman şertlerinde ähli geçirilýän işleri awtomatlaşdyrmazdan mümkin däldir.',
  aboutText6: 'Häzirki wagtda birža söwdalarynda ýurdumyzda öndürilen önümler ýerlenýär, olar dünýäniň 40-dan gowrak ýurtlaryna, şol sanda Türkiýe, Hytaý, Russiýa, BAE, Germaniýa, ABŞ, Beýik Britaniýa, Ukraina, Şweýsariýa ýaly ýurtlara eksport edilýär. Eksportyň esasy maddalaryna nebit önümleri, pagta süýümi, ýurdumyzyň dokma senagatynyň, himiýa senagatynyň önümleri we ş.m.-ler degişlidir.',
  downloadFile: 'Faýly ýüklemek',
  import: 'Import',
  export: 'Eksport',
}