export default {
  tdhcmb: 'Turkmen Dowlet Cig Mal Birzasy',
  mainInfo1: 'Birza sowdalary dusenbe anna gunleri oba-hojalyk, senagat we kommunikasiya we sowda toplumlary boyunca sagat 16:00. Şenbe güni sagat 11:30',
  mainInfo2: 'Nebit we gaz pudagy boýunça dusenbe anna gunleri sagat 16:30, Şenbe güni 12:00',
  homePage: 'Baş sahypa',
  financeMonitoring: 'Maliýe gözegçiligi',
  rightsReserved: 'TDHСMB ähli haklar goragly',
  pages: 'Sahypalar',
  about: 'Biz barada',
  contactUs: 'Habarlaşyň',
  legislation: 'Kanunçylyk',
  tel: 'Tel: ',
  advertisement: 'Bildirişler',
  chairman: 'Başlyk',
  viceChairman: 'Başlygyň orunbasary',
  departmentOfStockTradingOrganization: 'Birža söwdasyny guraýjy bölümi',
  departmentOfAnalysisAndNewTechnologies: 'Seljeriş we täze tehnologiýalar müdirligi',
  departmentOfRegistrationExchangeContracts: 'Hasaba alyş bölümi',
  marketingDepartment: 'Baha seljeriş we bazary öwreniş bölümi',
  accounting: 'Hasap we hasapçylyk bölümi',
  departmentOfSettlement: 'Özara hasaplaşyklar bölümi',
  departmentOfEconomicAnalysis: 'Ykdysady seljeriş bölümi',
  departmentOfLaw: 'Hukuk we işgärler müdirligi',
  frontDesk: 'kabulhana',
  phone: 'Telefon',
  fax: 'Faks',
  headOfDepartment: 'Bölümiň başlygy',
  broker: 'Makler',
  deputyHeadOfDepartment: 'Bölümiň başlygynyň orunbasary',
  address: 'Salgymyz',
  location: '744000, Türkmenistan ş. Aşgabat, Arçabil şayoly 52',
  openingHours: 'Iş wagty',
  monday: 'Duşenbe',
  friday: 'Anna',
  thursday: 'Penşenbe',
  receptionDays: 'Kabul ediş günleri (habarlaşmak üçin)',
  availableHours: '{h1}-dan {h2} çenli',
  aboutExchange: 'Türkmenistanyň Döwlet haryt-çig mal biržasy hakynda',
  spectrumOfActivity: 'Iş çygry',
  objectiveAndTask: 'Wezipesi we maksady',
  qualifiedSpecialists: 'Ýokary hünär derejeli hünärmenler',
  electronicDocumentCirculation: 'Elektron resminama dolanyşygy',
  exportOfProducts: 'Önümleriň eksporty',
  contact: 'Habarlaşmak üçin',
  regulatoryBase: 'Kadalaşdyryjy binýat',
  arbitrationCommission: 'Arbitraž toparynyň ygtyýarlyklaryna şular girýär:',
  procedures: 'Iş tertibi',
  orders: 'Buýruklar',
  laws: 'Kanunlar',
  ratesAndfess: 'Tarifler we ýygymlar',
  tariffsForservices: 'TDHÇMB-nyň hyzmatlara bolan tarifleri',
  consularLegalization: 'Harytlary birža söwdalaryna çykarmak üçin zerur resminamalaryň sanawy',
  consularTitle: 'Konsullykda kanunlaşdyrmagyň tertibi hakynda gözükdiriji',
  internalSupervisionNormalize: 'Içerki gözegçilik kadalary',
  documentsForDownloading: 'Ýükläp almak üçin resminamalar',
  aboutText1: 'Türkmenistanyň Döwlet haryt-çig mal biržasy Türkmenistanyň Prezidentiniň 1994-nji ýylyň 29-njy iýulyndaky Permany bilen döredildi, ol döwlet tarapyndan eksport-import amalllaryny düzgünleşdirmek boýunça baş edaranyň wezipesini ýerine ýetirýän, ýurduň iň bir wajyp ykdysady edarasydyr. Biržanyň işiniň ýola goýlan mehanizmi oňa halkara ykdysady ulgamyna üstünlikli goşulmaga mümkinçilik berýär.',
  aboutText2: 'Beýleki biržälardan tapawutlylykda Türkmenistanyň haryt-çig mal biržasynyň iş çygry diýseň giňdir. Ol aslynda uniwersal birža bolup, söwdalar arkaly dürli haryt-maddy gymmatlyklary ýerleýär, muňa intellektual eýeçiliginiň obýektleri, sungat eserleri we gozgalmaýan emläkler degişli däldir.',
  aboutText3: 'Birža gatnaşyjylary - daşary ýurtly işewür adamlar üçin hem, Türkmenistanyň telekeçileri üçin hem deň şertleri üpjün etmek, haryt dolanyşygyny artdyrmak we tizleşdirmek, içerki bazary halkyň sarp edýän zerur harytlary, önümçilik-tehniki maksatly önümler we ýurduň halk hojalyk toplumyny döwrebaplaşdyrmak üçin niýetlenen enjamlar bilen doldurmak.',
  aboutText4: 'Biržanyň hünärmenleri önümleri ýurda girizmegiň we ýurtdan çykarmagyň maksada laýyklygyna baha berýärler, dürli ýagdaýlaryň harytlaryň we önümleirň importyna we eksportyna täsirine seljermeleri geçirýärler. “Haryt-çig mal biržalary hakynda” Türkmenistanyň Kanunyna laýyklykda birža söwdalaryna ähli eýeçilik görnüşindäki kärhanalar we guramalar, Türkmenistanyň we beýleki döwletleriň raýatlary dellallyk ornuny satyn almak arkaly ýa-da biržanyň brokerleri bilen hyzmat etmek barada şertnamany baglaşmak arkaly gatnaşyp bilerler.',
  aboutText5: 'Biržada awtomatlaşdyrylan resminama dolanyşygy hereket edýär, ol şertnamalaryň we resminamalaryň biržanyň maglumatlar binýadyna girizilen pursatyndan başlap, hasaba alynýan we müşderä berilýän wagtyna çenli ýoluna derhal gözegçiligi amala aşyrmaga mümkinçilik döredýär. Türkmen harytlarynyň dünýä bazarynda pugta orunlary eýelemegi üçin gürrüňsiz wagt talap edildi, şeýle hem ýurduň baş bazar institutynyň ähli iş görnüşleriniň we usullarynyň kämilleşdirilmegi talap edildi, munuň özi häzirki zaman şertlerinde ähli geçirilýän işleri awtomatlaşdyrmazdan mümkin däldir.',
  aboutText6: 'Häzirki wagtda birža söwdalarynda ýurdumyzda öndürilen önümler ýerlenýär, olar dünýäniň 40-dan gowrak ýurtlaryna, şol sanda Türkiýe, Hytaý, Russiýa, BAE, Germaniýa, ABŞ, Beýik Britaniýa, Ukraina, Şweýsariýa ýaly ýurtlara eksport edilýär. Eksportyň esasy maddalaryna nebit önümleri, pagta süýümi, ýurdumyzyň dokma senagatynyň, himiýa senagatynyň önümleri we ş.m.-ler degişlidir.',
  legislationText: 'Birža söwdalarynda baglaşylan geleşikleriň hereketini ýatyrmak',
  legislationText1: 'Biržada hasaba alnyp, zerurlygy bolmadyk şertnamalary ýatyrmak',
  legislationText2: 'Birža geleşikleri we birža söwdasynyň meseleleri boýunça jedelleri seretmek',
  legislationText3: 'Şertnamalar baglaşylanda, olara üýtgetmeler girizilende we olar bozulanda ýüze çykýan meselelere seretmek',
  legislationText4: 'Topar kabul edilen karary üýtgetmäge, ýatyrmaga we dikeltmäge haklydyr',
  legislationText5: 'Birža söwdasynyň gatnaşyjylary tarapyndan ýol berlen bozulmalara seretmek',
  legislation1: 'Arbitraž topary öz işinde Konstitusiýadan, kanunlardan Prezidentiň namalaryndan, Biržanyň Düzgünnamasyndan, birža söwdasynyň düzgünlerinden we beýleki kadalaşdyryjy-hukuk namalardan gollanýar.',
  legislation2: 'Şu Kadalar “Jenaýatçylykly ýol bilen alnan girdejileriň kanunlaşdyrylmagyna we terrorçylygyň maliýeleşdirmegine garşy hereket hakynda” Kanunyň talaplaryny ýerine ýetirmek maksady bilen işlenip taýýarlandy hem-de Türkmenistanyň hereket edýän Raýat we Jenaýat kodeksleriniň talaplaryna laýyklykda hökmany suratda berjaý edilmäge degişlidir.',
  legislation3: 'Konsullykda kanunlaşdyrmak resminamalarda we namalarda gollaryň hakykylygyny, şeýle hem olaryň konsulyň bolýan döwletindäki kanunlara laýyk gelýändigini anyklamakdan we olara şaýatlyk etmekden ybaratdyr, munuň özi döwlet we iňlis dillerinde kanunlaşdyryş ýazgysyny ýazmak ýa-da kanunlaşdyryş möhürçesini goýmak bilen amala aşyrylýar.',
  proceduresText: 'Şertnamalary hasaba almagyň tertibi',
  proceduresText1: 'Harytlar üçin nyrhlary kesgitlemegiň tertibi',
  ordersText: 'Birža hyzmatlary üçin ýygymlaryň möçberleri',
  ordersText1: 'Söwdalara gatnaşyjylar üçin goýumlaryň möçberleri',
  ordersText2: 'Dellallyk ýerini satyn almagyň tertibi',
  ordersText3: 'Şertnamalary bellige almagyň Tertibine goşmaça girizmek hakynda',
  ordersText4: 'Söwda kadalaryna üýtgetmeler girizmek hakynda buýruk',
  lawsText: 'Haryt-çig mal biržalary we birža söwdasy hakynda',
  lawsText1: 'Halkara şertnamalary hakynda',
  downLoadingText: 'Içerki gözegçilik kadalary',
  downLoadingText1: 'Ýuridik şahsyň sowalnamasy',
  downLoadingText2: 'Telekeçiniň sowalnamasy',
  downLoadingText3: 'Ýurudik şahsyň doldurýan sorag-jogap görnüşi',
  downLoadingText4: 'Telekeçiniň doldurýan sorag-jogap görnüşi',
  downLoadingText5: 'Ýuridik şahsyň sowalnamasy',
  consularLegalizationText: 'Harydy birža söwdalaryna çykarmak üçin rugsatnama sorap ýüztutma haty',
  consularLegalizationText1: 'Harydyň satuwy hakynda ýüztutma haty, bellenen görnüşde doldurylýar',
  consularLegalizationText2: 'TDHÇMB-nyň talaplaryna laýyklykda düzülen harydyň ýöriteleşmesi',
  consularLegalizationText3: 'Telekeçilik işi bilen meşgullanmaga hukugyny tassyklaýan resminamalar',
  consularLegalizationText4: 'Ýuridik şahslar üçin - Tertipnama, Ýuridik şahslaryň Ýeke-täk döwlet sanawyndan göçürme, Ýuridik şahslaryň Ýeke-täk döwlet sanawynda döwlet tarapyndan hasaba alnandygy barada şahadatnama, daşary ykdysady işine gatnaşyjynyň şahadatnamasy (telekeçilik işiniň kiçi we orta subýektlerinden başgasy) Ýuridik şahsy emele getirmezden telekeçiler üçin - patent we bellige almak barada şahadatnama.',
  consularLegalizationText5: 'Harydyň gelip çykyşyny tassyklaýan resminamalar',
  consularLegalizationText6: 'Eger haryt Türkmenistanyň çägine girizilen bolsa - gümrük-ýük beýannamasynyň nusgasy Eger haryt Türkmenistanyň içerki bazaryndan satyn alnan bolsa - aluw-satuw şertnamasynyň nusgasy ýa-da töleg resminamalary Eger haryt satyjy tarapyndan öndürilen bolsa - harydyň özüne düşýän gymmatynyň kalkulýasiýasy',
  ratesAndfessText: 'Taslamalaryň we şertnamalaryň görnüşleriniň resmileşdirilmesi, düzülmesi we çapy (bir sahypa kagyzyň bahasynyň hasaby bilen), maglumatlar sahypanyň bir ýüzünde',
  ratesAndfessText1: '100 тмт',
  ratesAndfessText2: 'Tarifler (GBüS bilen) manatda',
  brokerageServices: 'Dellallyk hyzmatlary',
  totalContractAmount: 'Şertnamanyň jemi bahasy',
  number: '525 000 manada çenli',
  number1: '525 тмт',
  forNonResidents: 'Rezident däller üçin',
  number2: '150 $',
  over: '525 001 manatdan ýokary',
  number3: '0.1 %',
  downloadFile: 'Faýly ýüklemek',
  import: 'Import',
  export: 'Eksport',
  financeMonitoringText: 'Düzgünler maksatlary we wezipeleri, jenaýatçylykly ýol bilen alnan girdejileriň kanunlaşdyrylmagyna we terrorçylygyň maliýeleşdirilmegine garşy hereket etmek maksady bilen içerki gözegçiligiň talaplaryny hem-de olary amala aşyrmagyň tertibini kesgitleýär',
  riskLevelIdentification: 'Töwekgelçilik derejesini kesgitlemek',
  riskLevelIdentificationText: 'Toparyň işgäri müşderiniň iş görnüşlerini we amallaryny hasaba almak bilen müşderiniň talaba laýyk barlanmagynyň netijesinde alnan maglumatlaryň esasynda müşderiniň jenaýatçylykly ýol bilen alnan girdejileriň kanunlaşdyrylmagy ýa-da terrorçylygyň maliýeleşdirilmegi boýunça amallary amala aşyrmagyna degişli töwekgelçilik derejesini berýär hem-de ony ABS-e girizýär.',
}